org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.23

mod_version=0.1.7
maven_group=com.thatoneaiguy.beaconated
archives_base_name=beaconated

fabric_version=0.76.1+1.19.2